<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:500|Lato:400');

        .post-heading {
            font-family: 'Montserrat', serif;
        }

        .post-details {
            font-family: 'Lato', serif;
            font-size: 18px;
        }

        .post-author {
            color: #a6afca;
        }

        .post-comments {
            font-family: 'Lato', serif;
            font-size: 18px;
        }

        .post-votes {
            font-family: 'Lato', serif;
            font-size: 24px;
            font-weight: bold;
        }

        .fas{
            color : #a6afca;
        }


        .channels a {
            color : #a6afca;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg container navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand mr-auto" href="#" style="color:#ff9966;">HOODS</a>
            <ul class="navbar-nav mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="#">My Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron mb-0 mt-5" style="background: #fff;">
        <div class="container">
            <p class="display-4" style="color:#d2d8ea;">Ask and Discuss with fellow BITSians</p>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-3 channels">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <h5 class="nav-link">Channels</h5>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">General</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Internships</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Placements</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Cab Sharing</a>
                    </li>
                </ul>
            </div>
            <div class="posts col-md-9">
                <div class="post d-flex flex-row p-4 m-0">
                    <div class="d-flex flex-column" style="color:#7f7f7f;">
                        <div class="p-0  post-upvote text-center"><a href="upvote()"><i class="fas fa-chevron-up fa-3x"></i></a></div>
                        <div class="h5 p-0 post-votes text-center">204</div>
                        <div class="p-0 post-downvote text-center"><a href="downvote()"><i class="fas fa-chevron-down fa-3x"></i></a></div>
                    </div>
                    <div class="ml-4 p-2">
                        <h4 class="post-heading">Credit Suisse is offering a course in BITS</h4>
                        <p class="post-details" >posted by 3 days ago by <a class="post-author"  href="profiles/454df8">Shubham Garg</a></p>
                        <a class="post-comments mt-2">4 Comments</a>
                    </div>
                </div>

                <div class="post d-flex flex-row p-4 m-0">
                        <div class="d-flex flex-column" style="color:#7f7f7f;">
                            <div class="p-0  post-upvote text-center"><a href="upvote()"><i class="fas fa-chevron-up fa-3x"></i></a></div>
                            <div class="h5 p-0 post-votes text-center">204</div>
                            <div class="p-0 post-downvote text-center"><a href="downvote()"><i class="fas fa-chevron-down fa-3x"></i></a></div>
                        </div>
                        <div class="ml-4 p-2">
                            <h4 class="post-heading">Credit Suisse is offering a course in BITS</h4>
                            <p class="post-details" >posted by 3 days ago by <a class="post-author"  href="profiles/454df8">Shubham Garg</a></p>
                            <a class="post-comments mt-2">4 Comments</a>
                        </div>
                    </div>
            </div>

        </div>
        
    </div>
</body>
</html>