@import url('https://fonts.googleapis.com/css?family=Montserrat:500|Lato:400');

        .post-heading {
            font-family: 'Montserrat', serif;
        }

        .post-details {
            font-family: 'Lato', serif;
            font-size: 18px;
        }

        .post-author {
            color: #a6afca;
        }

        .post-comments {
            font-family: 'Lato', serif;
            font-size: 18px;
        }

        .post-votes {
            font-family: 'Lato', serif;
            font-size: 24px;
            font-weight: bold;
        }

        .post-upvote svg{
            color : #a6afca;
        }

        .post-downvote svg{
            color : #a6afca;
        }


        .channels a {
            color : #a6afca;
        }
